# Ensek

./: Ensek.postman_collection.json  Ensek.sln  Meter_Reading.csv
Ensek.API/: Ensek.API.csproj  Program.cs  Startup.cs
Ensek.API/Controllers/: ReadingController.cs
Ensek.API/Properties/: launchSettings.json
Ensek.BLL/: BllDependencyInjection.cs  Ensek.BLL.csproj
Ensek.BLL.Test/: AccountServiceTest.cs  Ensek.BLL.Test.csproj
Ensek.BLL/Services/: AccountService.cs  MeterReadingService.cs
Ensek.BLL/Services/IServices/: IAccountService.cs  IMeterReadingService.cs
Ensek.DAL/: DalDependencyInjection.cs  Ensek.DAL.csproj
Ensek.DAL/DataContext/: EnsekDbContext.cs
Ensek.DAL/Migrations/: 20211109131800_initial.Designer.cs  20211109131800_initial.cs  EnsekDbContextModelSnapshot.cs
Ensek.DAL/Repositories/: AccountRepository.cs  GenericRepository.cs  MeterReadingRepository.cs
Ensek.DAL/Repositories/IRepositories/: IAccountRepository.cs  IGenericRepository.cs  IMeterReadingRepository.cs
Ensek.DTO/DTOs/: AccountDTO.cs  MeterReadingDTO.cs  SummaryDTO.cs
Ensek.Entity/: Ensek.Entity.csproj
Ensek.Entity/Entities/: Account.cs  MeterReadingModel.cs
Ensek.Helpers/: Ensek.Helpers.csproj
Ensek.Helpers/Helpers/: AutoMapperProfiles.cs
